ratings=../dataset/epinions/ratings.txt
social=../dataset/epinions/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=SRRL
evaluation.setup=-cv 5
item.ranking=off -topN 10
num.factors=20
num.max.iter=3
batch_size=5000
learnRate=-init 0.003 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.01 -s 0.2 
SRRL=-SR 3 -sample 50
output.setup=on -dir ../results/
